<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-d4-xE2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="ck5-bX-AcV" kind="embed" identifier="HUDSegue" id="bvw-yp-YFz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-YL-lO8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="p3E-RE-PsO" kind="embed" identifier="NavigationSegue" id="plg-Z1-DHF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cb7-YL-lO8" secondAttribute="trailing" id="7dI-CB-sqj"/>
                            <constraint firstItem="Cb7-YL-lO8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bJO-gt-8ID"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cb7-YL-lO8" secondAttribute="bottom" id="kor-Pj-cRv"/>
                            <constraint firstItem="Cb7-YL-lO8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="unf-s3-OJu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftAndRightConstraints" destination="bJO-gt-8ID" id="Y5n-0z-VgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-50"/>
        </scene>
        <!--HUDViewController-->
        <scene sceneID="Slv-BM-qKm">
            <objects>
                <viewController title="HUDViewController" automaticallyAdjustsScrollViewInsets="NO" id="ck5-bX-AcV" customClass="HUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tv8-Ja-vuU"/>
                        <viewControllerLayoutGuide type="bottom" id="ykx-FW-cAr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uIn-fU-eVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-bV-doE">
                                <rect key="frame" x="16" y="87" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ibz-89-Tes"/>
                                    <constraint firstAttribute="height" constant="40" id="fXR-ou-Uhq"/>
                                </constraints>
                                <state key="normal" title="Lions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lionsButtonPressed:" destination="ck5-bX-AcV" eventType="touchUpInside" id="Jgn-Gg-H6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-m0-Rnx">
                                <rect key="frame" x="16" y="183" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="aKx-oG-dY6"/>
                                    <constraint firstAttribute="height" constant="40" id="mf3-kl-hXs"/>
                                </constraints>
                                <state key="normal" title="Tigers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tigersButtonPressed:" destination="ck5-bX-AcV" eventType="touchUpInside" id="Q3Y-5G-kpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-wA-Kmn">
                                <rect key="frame" x="16" y="135" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Q6c-ex-QFg"/>
                                    <constraint firstAttribute="height" constant="40" id="Yfh-BU-fgM"/>
                                </constraints>
                                <state key="normal" title="Bears">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bearsButtonPressed:" destination="ck5-bX-AcV" eventType="touchUpInside" id="qAI-6r-s8v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-jQ-88s">
                                <rect key="frame" x="16" y="20" width="160" height="62"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGa-m0-Rnx" firstAttribute="top" secondItem="eHj-wA-Kmn" secondAttribute="bottom" constant="8" id="1jO-zz-vcG"/>
                            <constraint firstItem="nDo-jQ-88s" firstAttribute="leading" secondItem="eG3-bV-doE" secondAttribute="leading" id="5eS-Oj-Qt3"/>
                            <constraint firstItem="eHj-wA-Kmn" firstAttribute="top" secondItem="eG3-bV-doE" secondAttribute="bottom" constant="8" id="Lts-wI-6uX"/>
                            <constraint firstItem="eHj-wA-Kmn" firstAttribute="leading" secondItem="uIn-fU-eVT" secondAttribute="leading" constant="16" id="R0O-eb-wec"/>
                            <constraint firstItem="nDo-jQ-88s" firstAttribute="top" secondItem="uIn-fU-eVT" secondAttribute="top" constant="20" symbolic="YES" id="Vxc-4t-SXG"/>
                            <constraint firstItem="eG3-bV-doE" firstAttribute="leading" secondItem="uIn-fU-eVT" secondAttribute="leading" constant="16" id="fqd-T5-BCC"/>
                            <constraint firstItem="sGa-m0-Rnx" firstAttribute="top" secondItem="eHj-wA-Kmn" secondAttribute="bottom" constant="8" id="gcv-3y-mGT"/>
                            <constraint firstItem="nDo-jQ-88s" firstAttribute="trailing" secondItem="eG3-bV-doE" secondAttribute="trailing" id="qHZ-ez-kdT"/>
                            <constraint firstItem="eG3-bV-doE" firstAttribute="top" secondItem="nDo-jQ-88s" secondAttribute="bottom" constant="5" id="sSg-pD-aAJ"/>
                            <constraint firstItem="sGa-m0-Rnx" firstAttribute="leading" secondItem="uIn-fU-eVT" secondAttribute="leading" constant="16" id="wOl-Jg-7mM"/>
                            <constraint firstItem="eG3-bV-doE" firstAttribute="top" secondItem="Tv8-Ja-vuU" secondAttribute="bottom" constant="87" id="xpl-1c-3dV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et6-mC-3ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-50"/>
        </scene>
        <!--Top VIew Controller-->
        <scene sceneID="P0l-oU-La9">
            <objects>
                <viewController title="Top VIew Controller" automaticallyAdjustsScrollViewInsets="NO" id="Z3q-5c-EVP" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL3-Sj-MpE"/>
                        <viewControllerLayoutGuide type="bottom" id="4vk-dN-dio"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1oH-Hh-rte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-N1-9dE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.78836495539999996" green="0.18664949049999999" blue="0.090406684690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9p-f7-xCG">
                                    <size key="itemSize" width="250" height="308"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="z1P-uF-Xye" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-N5-fFr">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="308"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="EX9-N5-fFr" id="QLZ-qD-Xz3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z3q-5c-EVP" id="PX0-D9-9JN"/>
                                    <outlet property="delegate" destination="Z3q-5c-EVP" id="mFI-rT-6V0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Svv-N1-9dE" secondAttribute="trailing" id="L1r-PG-wfY"/>
                            <constraint firstItem="4vk-dN-dio" firstAttribute="top" secondItem="Svv-N1-9dE" secondAttribute="bottom" id="Sae-DK-u6A"/>
                            <constraint firstItem="Svv-N1-9dE" firstAttribute="top" secondItem="1oH-Hh-rte" secondAttribute="top" id="erJ-An-xva"/>
                            <constraint firstItem="Svv-N1-9dE" firstAttribute="leading" secondItem="1oH-Hh-rte" secondAttribute="leading" id="vqA-Xb-UqN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lions, Tigers, and Bears" id="ZFW-bq-vS6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_button" id="5Q9-QK-mB1">
                            <connections>
                                <action selector="hamburgerButtonPressed:" destination="Z3q-5c-EVP" id="0PU-nl-lTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="Svv-N1-9dE" id="BJh-1d-JIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQV-7d-qtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qef-IP-tvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3E-RE-PsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQG-Lq-6cl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3q-5c-EVP" kind="relationship" relationship="rootViewController" id="pl7-Pi-v35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er1-ad-oSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="800" height="310"/>
        <image name="menu_button" width="20" height="14"/>
    </resources>
</document>
